<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/to_debug_node_list"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="去DebugNodeListActivity"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/to_callback_activity"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="去CallbackActivity"
        android:textColor="@color/black" />

    <com.niluogege.myframework.PerformTraversalTestView
        android:id="@+id/pttv"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="100dp"/>

    <Button
        android:id="@+id/test_invalidate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="测试invalidate"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/test_request_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="测试requestLayout"
        android:textColor="@color/black" />



<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_height="50dp"/>-->

</LinearLayout>